db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/freelanceworkhub?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&dontSendClientInfoOnPrepareSql=true
db.username=root
db.password=123456