# FreelanceWorkHub-CaseStudy-Module4

./: .gitignore  README.md
FreelanceWorkHub/: build.gradle  settings.gradle
FreelanceWorkHub/diagram/: MVC Architecture Diagram.puml  erd.puml  use-case.puml
FreelanceWorkHub/src/main/resources/: messages.properties  messages_vi.properties  messages_vi_VN.properties
FreelanceWorkHub/src/main/webapp/WEB-INF/static/css/: style.css
FreelanceWorkHub/src/main/webapp/WEB-INF/static/js/: script.js
FreelanceWorkHub/src/main/webapp/WEB-INF/views/: about.html  admin-analytics.html  admin-job-detail.html  admin-jobs.html  admin-user-detail.html  admin-users.html  applicant-detail.html  dashboard-employer.html  dashboard-freelancer.html  design-system.html  employer-applicants.html  employer-job-detail.html  error.html  freelancer-profile.html  freelancer-saved-jobs.html  home.html  index.html  job-detail.html  jobs.html  login.html  post-job.html  register.html
FreelanceWorkHub/src/main/webapp/WEB-INF/views/admin/: admin-analytics.html  admin-job-detail.html  admin-jobs.html  admin-user-detail.html  admin-users.html  dashboard-admin.html
FreelanceWorkHub/src/main/webapp/WEB-INF/views/category/: form.html  list.html
FreelanceWorkHub/src/main/webapp/WEB-INF/views/employer/: dashboard-employer.html  employer-applicants.html  employer-company-profile.html  employer-job-detail.html
FreelanceWorkHub/src/main/webapp/WEB-INF/views/freelancer/: dashboard-freelancer.html  freelancer-applications.html  freelancer-profile.html  freelancer-saved-jobs.html
(+51 files in other folders)
